<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        .container{
            max-width: 800px;  
            background-color: rgb(62, 102, 89);
            padding: 30px;
            margin-top: 50px;
            border-radius: 6px;
        }

        body{
            background-color: rgb(227, 241, 241);
        }

        .row{
            background-color: rgb(89, 184, 125);
            color: #fff;
            text-align: center;
            border-radius: 6px;

        }

        .btn{
            margin-top: 20px;
            width:100%;
        }

        #form{
            margin:0;
        }

        .form-control{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Formulário de Cadastro</h2>
            </div>
        </div>
        <div class="container" id="form">
            <form>
                <label class="form-label" for="nome">Seu nome:</label class="form-label">
                <input class="form-control" type="text" id="nome">
                <label class="form-label" for="email">Seu e-mail:</label class="form-label">
                <input class="form-control" type="email" id="email">
                <label class="form-label" for="telefone">Seu telefone:</label>
                <input class="form-control" type="tel" id="telefone">
                <button type="submit" class="btn btn-success">Cadastrar</button>
            </form>
        </div>
    </div>
</body>
</html>