@fontePrincipal: 'Roboto', sans-serif;
@corDeFundo: #e7e7e7;
@buttonColor: #009432;
@corReprovado: red;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontePrincipal;
}

body{
    background-color: @corDeFundo;
    padding-top: 100px;
}

header{
    display: block;
    margin-bottom: 40px;

    h1{
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
}


.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

form{
    display: flex;
    max-width: 640px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 56px;

    input{
        font-size: 24px;
        background-color:#fff;
        border: none;
        border-bottom: 2px solid #000;
        padding: 8px;
    }

    button{
        background-color: @buttonColor;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 8px;
    }
}

table{
    width: 100%;

    th{
        border-bottom: 2px solid #000;
        padding: 16px;
        font-size: 24px;
        font-weight: bold;
    }

    td{
        padding: 16px 0;
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
}


.resultado{
    padding: 8px;
    font-weight: bold;
    color: #fff;
    background-color: #000;
    border-radius: 3px;
}

.aprovado{
    background-color: @buttonColor;
}

.reprovado{
    background-color: @corReprovado;
}